{
    "name": "deploy-test-token",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "deploy": "npx tsx deploy.ts"
    },
    "dependencies": {
        "@btc-vision/bitcoin": "^7.0.0-rc.6",
        "@btc-vision/transaction": "^1.8.0-rc.9",
        "opnet": "^1.8.1-rc.14"
    },
    "devDependencies": {
        "tsx": "^4.0.0",
        "typescript": "^5.9.3"
    }
}
